apiKey =  "AIzaSyD9lpNVN22HxNO0xnP33Z8kmKyyqAGuzOg"
authDomain =  "trip-advisor-curd.firebaseapp.com"
projectId =  "trip-advisor-curd"
storageBucket = "trip-advisor-curd.appspot.com"
messagingSenderId = "843970286871"
appId = "1:843970286871:web:6d6a6dc2cfa5e3087d1352"